# fleet-management-service

./: README.md  fleetmanagement  pom.xml
src/main/java/de/apeglow/fleetmanagement/service/: FleetmanagementService.java  FleetmanagementServiceApplication.java  Request.java  Response.java
src/test/java/de/apeglow/fleetmanagement/service/: FleetmanagementServiceTest.java
src/test/resources/: example1.json  example2.json
